.. docs documentation master file, created by
   sphinx-quickstart on Thu Oct 22 16:22:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
	Very interesting title
	================================

	.._subtitle:

	Also interesting subtitle
	------------------------------

	.. image:: ../images/satellite.jpg
		:width: 400px 
		
	.. figure:: ../images/satellite.jpg
		:width: 500px
		:alt: satellite illustration
		
		A satellite
		
	+ I am an element of the primary list
	+ I am an element of the primary list
		- I am an element of the secondary list
	+ I am an element of the primary list
		
		..
	note Text of the note goes here
	..
	warning Text of the warning goes here
	..
	danger Look out!

	`Geolab <http :://www geolab polimi it/>`_

	:ref ::`subtitle

	*italic* italic

	**bold** bold

	:file: `name of the file`

	:data:`data location`

	:kbd:`key to press`

	:guilabel:`key to press`

	.. raw html
	<iframe src ="https://www.google.com/maps/embed? 1m14!1m12!1m3!1d6085.360892068745!2d9.226571306054593!3d45.479461266190164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1603108894032!5m2!1sit!2sit"
	width ="600" height ="450" frameborder ="0" style="border:0;«
	allowfullscreen ="" aria-hidden="false" tabindex =" iframe


Lorem ipsum dolor sit amet

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
